{
  "name": "Playwright QA Learning",
  "short_name": "PW Learn",
  "description": "Playwright + TypeScript interview and portfolio study guide",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#35D07F",
  "background_color": "#0f1419",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
