{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "tests/**/*.ts",
    "fixtures/**/*.ts",
    "pages/**/*.ts",
    "setup/**/*.ts",
    "types/**/*.d.ts",
    "playwright.config.ts",
    "exercises/**/*.ts"
  ]
}
